<!DOCTYPE html>
<html>
<head>
  <title>Assignment 2</title>
  <meta charset= "utf-8"
  <meta name="description" content="This is a HTML document containing HTML tags">
  <meta name="keywords" content="HTML, HTML5, Tags, Basic HTML, Standard Tags">
  <meta name="author" content="Kyren Ryan-Cook">
  </head>
  <body>
    <! -- header -->
    <header>
      <h1>Assignment 2</h1>
      </h1>
    </header>
 
  <main>
  <! -- main section -->
    <div id="Employee List">
    <section>
      <h2><b>Employee List</b></h2> 
  <body>
    <style>
    h2 {
      font: 25px Times New Roman;
      }
      table {
      margin-top: 20px;
      font: 25px Times New Roman;
      border-top-style: solid;
      border-right-style: solid;
      borer-bottom-style: solid;
      border-left-style: solid;
      text-align: center;
      padding: 0rem;
      }
      th {
      text-align: center;
      }
      td {
      text-align: center;
      }
    </style>
    <table border = "1" cellspacing="3.75">
  <tr>
     <th>Id</th>
     <th>Name</th>
     <th>email</th>	
  </tr>
  <tr>
      <td>1</td>
      <td>John</td>
      <td>john@fakeemail.com</td>
  </tr>
  <tr>
      <td>2</td>
      <td>sam</td>
      <td>sam@fakemail.com</td>
   </tr>
   <tr>
      <td>1</td>
      <td>Bob</td>
      <td>bob@fakemail.com</td>
   </tr>
   <tr>
      <td>1</td>
      <td >Jack</td>
      <td>jack@fakemail.com</td>
   </tr>
   <tr>
      <td>1</td>
      <td>rob</td>
      <td>Rob@fakemail.com</td>
   </tr>
   <tr>
     <td colspan = "3">All of the above are Division Heads</td>
  </table>
  </body>
</html>
    </div>
<section>
  </main>
<div id="images">
      <section>
        <h3><b>Animals</b><h3>
          </h3>
      <style>
         h3{
      font: 25px Times New Roman;
      }
  figcaption {
    font:25px Times New Roman;
    }
    img {
    font-size: 25px;
    color: transparent;
    }
    section {
    font-size: 50px;
    }
    div {
    font-size: 5;
    }
  </style>
 <figure> <img src="img/elephant.jpg" width="300px" height="200px" alt="This is an Elephant."></img>
   <figcaption>This is an Elephant.</figcaption>
  </figure>
   <figure><img src="img/lion.jpg" width="300px" height="200px" alt="This is a lion."></img>
<figcaption>This is a lion.</figcaption>
</figure>
<figure> <img src="img/snake.jpg" width="300px" height="200px" alt="This is a snake."></img>
<figcaption>This is a snake.</figcaption>
</figure>
<figure> <img src="img/whale.jpg" width="300px" height="200px" alt="This is a Whale."></img>
<figcaption>This is a Whale.</figcaption>
</figure>
<figure> <img src="img/hawk.jpg" width="300px" height="200px" alt="This is a Hawk."></img>
<figcaption>This is a Hawk.</figcaption>
</figure>
    </div>
  </section>
   <br></br>
<div id="HTML Entities">
  <h4><b>HTML Entities</b></h4>
  <style>
     h4{
      font: 25px Times New Roman;
      }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    }
   ul li{
    font-size: 25px;
    font: 25px Times New Roman;
    margin-top:3;
    }
  </style>
  <ul>
    <li>Non Breaking Space :</li>
    <li>ampersand : &</li>
    <li>Pound : £ </li>
    <li>Copyright : © </li>
  </ul>
</div>
<br></br>
<div id="Special Tags">
  <h5><b>Special Tags:</h5></b>
  <d1>
    <style>
      h5 {
      font: 25px Times New Roman;
      }
    dt {
      font-weight:normal;
      font: 25px Times New Roman;
      padding-top: 1rem;
      }
      dd {
      font: 25px Times New Roman;
      padding-left: 6rem;
      }
    </style>
  <dt>Coffee</dt>
    <dd>- black hot drink</dd>
    <dt>Milk</dt>
    <dd>- white cold drink</dd>
  </d1>
  <style>
  abbr {
    font: 25px Times New Roman
    }
  </style>
  <abbr title="HyperText Markup Language">HTML</abbr>
  <br></br>
  <abbr title="Cascading Style Sheets">CSS</abbr>
  <details> 
  <summary>What is a mobile Phone?</summary>
<p>A mobile phone, cell phone or hand phone, sometimes shortened to simply mobile, cell or just phone, is a portable telephone that can make and receive calls over a radio frequency link while the user is moving within a telephone service area.</p>
  </details>
  </div>
  <br></br>
<!-- footer -->
<footer>
   <style>
  p {
    font: 25px Times New Roman;
    }
  </style>
  <p><b>Hidden Comment:</b></p>
  <footer hidden>This is a hidden comment in a footer.</footer>
</footer>

  </body>
</html>

